\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Implementation and Results for NC mini and NC full}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 169}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot demonstrating how minimum and maximum activations changes with respect to N\relax }}{4}}
\newlabel{fig:GA}{{1}{4}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 191}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Annealing\relax }}{5}}
\newlabel{fig:LR}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimating impact of N on uncertainty\relax }}{6}}
\newlabel{fig:LR}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of N on uncertainty for greedy algorithm\relax }}{6}}
\newlabel{fig:StandardError}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated annealing with noise $= \lambda *random.uniform(0,1)$ for different values of $\lambda $\relax }}{7}}
\newlabel{fig:SA}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Scaling the algorithm to the US}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{8}}
