\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 127}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of Serial and Parallel Influence Functions\relax }}{3}}
\newlabel{fig:LR}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Implementation and Results for NC mini and NC full}{4}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 222}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Annealing for NC mini\relax }}{5}}
\newlabel{fig:LR}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Capping Depth on Influence Function Value\relax }}{7}}
\newlabel{fig:LR}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimating impact of N on uncertainty\relax }}{7}}
\newlabel{fig:LR}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of N on uncertainty for greedy algorithm\relax }}{8}}
\newlabel{fig:StandardError}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of min to max Influence Value for Different Values of N\relax }}{8}}
\newlabel{fig:StandardError}{{6}{8}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 294}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot demonstrating how minimum and maximum activations changes with respect to N\relax }}{9}}
\newlabel{fig:GA}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated annealing with noise $= \lambda *random.uniform(0,1)$ for different values of $\lambda $\relax }}{9}}
\newlabel{fig:SA}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Scaling the algorithm to the US}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of different $N$ values on Simulated Annealing\relax }}{10}}
\newlabel{fig:SA}{{9}{10}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 328}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Annealing for NC full\relax }}{10}}
\newlabel{fig:GA}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{11}}
