\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the problem?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is independent cascading?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the Influence function?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Greedy algorithm?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is Simulated Annealing?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Annealing\relax }}{3}}
\newlabel{fig:SA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainties in the optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard error versus N\relax }}{4}}
\newlabel{fig:StandardError}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard error versus N\relax }}{4}}
\newlabel{fig:LR}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated annealing with noise $= \lambda *random.uniform(0,1)$ for different values of $\lambda $\relax }}{4}}
\newlabel{fig:SA}{{5}{4}}
